{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReactApp": {
    "Url": "http://localhost:3000/"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}